<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        .bg-black{
            background-color: #212121;
            color: #fff;
        }
    </style>
</head>
<body class="bg-black">
    <div >
        <h1 id="title" class="heading">
            DOM LEARNINIG JAVASCRIPT 
            <span style="display: none;">test and text</span>
        </h1>

        <h1>Lorem ipsum dolor sit amet consectetur.</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <input type="password">

        <ul>
           <li class="list-item">one</li>
           <li class="list-item">Two</li>
           <li class="list-item">Three</li>
           <li class="list-item">Four</li>
         
        </ul>
    </div>
</body>
</html>